# xel

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml
src/main/kotlin/net/voxmc/xel/: Xel.kt  engine.kt
src/main/kotlin/net/voxmc/xel/base/: Named.kt
src/main/kotlin/net/voxmc/xel/c/: component.kt
src/main/kotlin/net/voxmc/xel/e/: entity.kt  finder.kt
src/main/kotlin/net/voxmc/xel/entity/: entity.kt  finder.kt
src/main/kotlin/net/voxmc/xel/module/: module.kt
src/main/kotlin/net/voxmc/xel/s/: system.kt
src/main/kotlin/net/voxmc/xel/system/: system.kt
src/test/kotlin/net/voxmc/xel/: example.kt
