plugins {
    id 'maven-publish'
    
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


group 'net.voxmc'
version '0.0.2-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


targetCompatibility = JavaVersion.VERSION_14
sourceCompatibility = JavaVersion.VERSION_14

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_13
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference", "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_13
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference", "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/VoxMcNetwork/xel")
            credentials {
                username = project.hasProperty("githubPackagesUser") ? githubPackagesUser : System.getenv("GITHUB_ACTOR")
                password = project.hasProperty("githubPackagesAuth") ? githubPackagesAuth : System.getenv("GITHUB_TOKEN")
            }
        }
    }
    
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}