plugins {
    id 'maven-publish'
}


apply from: "https://voxmc.net/kotlin.gradle"


targetCompatibility = JavaVersion.VERSION_14
sourceCompatibility = JavaVersion.VERSION_14


publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/VoxMcNetwork/xel")
            
            credentials {
                username = project.hasProperty("githubPackagesUser") ? githubPackagesUser : System.getenv("GITHUB_ACTOR")
                password = project.hasProperty("githubPackagesAuth") ? githubPackagesAuth : System.getenv("GITHUB_TOKEN")
            }
        }
    }
    
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}